# HotMock4J

./: README.md  pom.xml
hot-mock-4j-java17/: pom.xml
hot-mock-4j-java17/src/main/java/com/hotmock4j/agent/: AgentBootstrap.java
hot-mock-4j-java17/src/main/java/com/hotmock4j/agent/transformer/: InstanceRegistrationTransformer.java  MockFieldTransformer.java
hot-mock-4j-java17/src/main/java/com/hotmock4j/core/: ClassSearchService.java  InstanceTracker.java  MethodSpy.java  MethodStub.java  MockClass.java  MockField.java  MockMethod.java  MockPlan.java  MockPlanManager.java  MockProject.java
hot-mock-4j-java17/src/main/java/com/hotmock4j/http/: AgentHttpServer.java
hot-mock-4j-java17/src/main/java/com/hotmock4j/http/handlers/: ClassSearchHandler.java  MockPlanHandler.java  ResponseHelper.java  StaticResourceHandler.java
hot-mock-4j-java17/src/main/resources/hotmock4j-ui/: index.html  styles.css
hot-mock-4j-java17/src/main/resources/hotmock4j-ui/modules/: api-manager.js
hot-mock-4j-java17/src/main/resources/ui/: script.js
hot-mock-4j-java17/src/main/resources/ui/modules/: api-manager.js  class-editor.js  ui-manager.js
